MONGO_URI = "mongodb+srv://vp2952004:dafar2952004@mycluster.penf2wk.mongodb.net/PlayPowerLabBackend?retryWrites=true"
PORT = 3000
JWT_SECRET = "8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb"
GROQ_API = "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"

